<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Amazon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div id="header-logo">
                <img src="assets/logo.png" alt="logo-amazon">
            </div>
            <nav>
                <div id="cont-menu">
                    <ul id="menu">
                        <li><a href="#">All</a></li>
                        <li><a href="#">Today's deals</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Registry</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Sell</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <section>
            <div id="banner-1">
                <div id="banner-1-text">
                    <a href="#">Shop All Holiday Gift Cards</a>
                </div>
            </div>
        </section>
        <section>
            <div id="banner-2">
                <h1>Holiday Gift Guides</h1>
                <p>Be a go-gifter</p>
            </div>
        </section>
        <section id="gift">
                <div id="text-inline-left">
                    <div class="text-inline">
                        <div>
                            <p>Find the perfect gift</p>
                        </div>
                        <div>
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div id="cont-four">
                    <div class="cont-img">
                        <img src="assets/img_1.jpg" alt="foto-kindle">
                    </div>
                    <div class="cont-img">
                        <img src="assets/img_2.jpg" alt="foto-laptop">
                    </div>
                    <div class="cont-img">
                        <img src="assets/img_3.jpg" alt="foto-orologi-digitali">
                    </div>
                    <div class="cont-img">
                    <img src="assets/img_4.jpg" alt="foto-cane-gatto">
                    </div>
                </div>
        </section>
        <section>
            <div class="img-banner">
                <img src="assets/img_9.png" alt="foto-visore-3d">
            </div>
            <div class="text-inline">
                <div class="text-inline-text">
                    <p>Play the gifting game</p>
                </div>
                <div class="text-inline-link">
                    <a href="">Shop gaming</a>
                </div>
            </div>
        </section>
        <section>
            <div class="img-banner">
                <img src="assets/img_10.png" alt="foto-casse-cuffie-marshall">
            </div>
            <div class="text-inline">
                <div class="text-inline-text">
                    <p>The sound of cheer</p>
                </div>
                <div class="text-inline-link">
                    <a href="#">Shop Audio & Accessories</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-text">
            <a href="">Back to top</a>
        </div>
        <div id="footer-logo">
            <img src="assets/logo.png" alt="">
        </div>
    </footer>
</body>
</html>